{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "工作计划管理工作台",
  "version": "1.1.8",
  "identifier": "com.planner.workbench",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3017",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "工作计划管理工作台",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "widget",
        "title": "工作计划挂件",
        "url": "/widget",
        "width": 340,
        "height": 440,
        "minWidth": 260,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "focus": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      }
    }
  },
  "plugins": {}
}
